<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/palette2"
    android:orientation="horizontal"
    tools:context=".UploadPhotoActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/palette4"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/palette5" >

            <EditText
                android:id="@+id/et_barcode"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:ems="10"
                android:hint="@string/barcode"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/ib_limpiar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_weight="0.1"
                android:background="@drawable/palette9press"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/ic_action_cancel" />

            <ImageButton
                android:id="@+id/ib_barcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="0.1"
                android:background="@drawable/palette9press"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:src="@drawable/ic_action_barcode_1w" />

            <ImageButton
                android:id="@+id/ib_guardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_weight="0.1"
                android:background="@drawable/palette9press"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:src="@drawable/ic_action_exportw" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_marca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="@string/marca"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tv_descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="@string/descripcion"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_seccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0.5dp"
            android:background="@drawable/palette7press"
            android:text="@string/seccion"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/bt_grupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0.5dp"
            android:background="@drawable/palette7press"
            android:text="@string/grupo"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/bt_sgrupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0.5dp"
            android:background="@drawable/palette7press"
            android:text="@string/sgrupo"
            android:textColor="#ffffff" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="543dp" >
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ViewFlipper
            android:id="@+id/flipper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ViewFlipper>
    </LinearLayout>

</LinearLayout>