<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/it_modificar_cantidad" android:title="@string/modificar_cantidad"></item>
    <item android:id="@+id/it_eliminar_registro" android:title="@string/eliminar_registro"></item>
</menu>