<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <language>es_CO</language>
  <log>Por Omision</log>
  <cash>CA001</cash>
  <lookAndFeel>default</lookAndFeel>

<company>
     <name>grama</name>
     <jarFile>coccoa.jar</jarFile>
     <directory>coccoa</directory>
     <host>161.35.229.194</host>
     <serverport>9117</serverport>
</company>
  
</configuration>


