<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/palette3"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/palette_dark_green_new_logo" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/palette_dark_green_new_logo" >

            <ImageButton
                android:id="@+id/ib_limpiar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.1"
                android:background="@drawable/palette9press"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/ic_action_cancel" />

            <EditText
                android:id="@+id/et_barcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.8"
                android:textColor="@color/silver"
                android:textColorHint="@color/white"
                android:ems="10"
                android:hint="@string/barcode"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:inputType="text"
                >

                <requestFocus />
            </EditText>

            <ImageButton
                android:id="@+id/ib_buscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.1"
                android:background="@drawable/palette9press"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:src="@drawable/ic_action_search" />

            <ImageButton
                android:id="@+id/ib_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.1"
                android:background="@drawable/palette9press"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:src="@drawable/ic_action_camera" />

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/palette4"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="@string/descripcion"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_ucompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:text="@string/vucompra"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_cpromedio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:text="@string/cpromedio"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_pventa1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:text="@string/pventa1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_pventa2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:text="@string/pventa2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_seccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="@string/seccion"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_grupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="@string/grupo"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_sgrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="@string/sgrupo"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black" />
    </LinearLayout>

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.00"
        android:background="@drawable/palette2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/palette_dark_green_new_logo" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/palette2" >

                <LinearLayout
                    android:id="@+id/ly_imagen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/palette2"
                    android:orientation="vertical" >
		        <ViewFlipper
		            android:id="@+id/flipper"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent" >
		        </ViewFlipper>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_kardex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/palette2"
                    android:orientation="vertical" >

                    <ListView
                        android:id="@+id/lv_kardex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </ListView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_ventas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/palette2"
                    android:orientation="vertical" >

                    <ListView
                        android:id="@+id/lv_ventas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </ListView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_compras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/palette2"
                    android:orientation="vertical" >

                    <ListView
                        android:id="@+id/lv_compras"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </ListView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>