<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <!-- Titulo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"

        android:orientation="horizontal"
        android:paddingTop="0dp">

        <TextView
            android:id="@+id/tv_titulo_venta_tiquete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:paddingVertical="10dp"
            android:text="@string/tv_venta_tiquetes"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <!--    Linea Origen-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:minHeight="48dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_origen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:layout_weight="0.3"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:text="@string/tv_origen"
             />
        <TextView
            android:id="@+id/tv_origen_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.7"
            android:textSize="20sp"
            android:text="-"
            />
    </LinearLayout>
    <!-- Linea Buscar Destino -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_destino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="@string/tv_destino"
                />

            <EditText
                android:id="@+id/et_destino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:minHeight="48dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="buscar ..."
                android:includeFontPadding="true"
                android:maxLength="20"
                android:singleLine="true" >

                <requestFocus />
            </EditText>

            <ImageButton
                android:id="@+id/ib_buscar_destino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:layout_weight="0.1"
                android:background="@color/teal_700"
                android:contentDescription="@string/bt_buscar_destino"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:src="@drawable/ic_action_search" />

        </LinearLayout>
    <!--
    <ScrollView
        android:id="@+id/sv_puntos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/et_descripcion_punto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="center"
                android:hint="Descripcion Punto"
                android:inputType="text"
                android:maxLength="30"
                android:singleLine="true"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
    -->
    <!-- Linea Buscar Bus -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/ll_buscar_bus"
        android:visibility="gone"
        android:background="@color/white">

        <ImageView
            android:id="@+id/progressImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/progress_animation"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Vehículo"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_numero_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Buscar ..."
            android:includeFontPadding="true"
            android:maxLength="20"
            android:singleLine="true">

        </EditText>
        <ImageButton
            android:id="@+id/ib_buscar_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.1"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:background="@color/teal_700"
            android:contentDescription="@string/bt_buscar_bus"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:src="@drawable/ic_action_search" />

    </LinearLayout>



            <TextView
                android:id="@+id/et_descripcion_bus"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:visibility="gone" />


    <!-- aqui se dibuja el bus - puestos disponibles bus -->
    <ScrollView
        android:id="@+id/sv_scroll_view_bus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center"
         >

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <!-- Totales -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_valor_unitario"
                    android:visibility="gone"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_valor_unitario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Valor Unitario"/>

                <EditText
                    android:id="@+id/et_valor_unitario"
                    android:layout_width="match_parent"
                    android:enabled="false"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="0.0"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/ll_cantidad_puestos"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Cantidad Puestos"/>

                    <EditText
                        android:id="@+id/et_cantidad_puestos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textStyle="bold"
                        android:text="0.0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/ll_total_venta"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Venta"
                        android:textColor="#F44336"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/et_total_venta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="0.0"
                        android:enabled="false"
                        android:textColor="#F44336"
                        android:textSize="28sp" />
                </LinearLayout>
                <!-- Button to Submit -->
                <Button
                    android:id="@+id/bt_continuar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#B2DFDB"
                    android:enabled="false"
                    android:onClick="openFormaPago"
                    android:shadowColor="#CDDC39"
                    android:text="Continuar"
                    android:textColor="@color/white" />
            </LinearLayout>

            <!-- plano del bus -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_selecciona_asiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:text="Selecciona tus asientos"/>
                <TableLayout
                    android:id="@+id/tl_plano_bus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"

                    >
                </TableLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>



</LinearLayout>
