<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- stretching frame layout, using layout_weight -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-maku"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/stack"
        android:textSize="35dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardBackgroundColor="#ECECEC"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="247dp"
            android:layout_height="205dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_emaku_main_view" />

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/empresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="63dp"
        android:background="@drawable/gb_rounded"
        android:ems="15"
        android:hint="@string/empresa"
        android:minHeight="48dp"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:autofillHints="coccoa"
        android:textColorHint="@color/gray"
        android:textAlignment="gravity">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/gb_rounded"
        android:ems="15"
        android:hint="@string/usuario"
        android:minHeight="48dp"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:autofillHints="emaku"
        android:textColorHint="@color/gray"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/gb_rounded"
        android:ems="15"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingLeft="16dp"
        android:text="perla2010" />

    <Button
        android:id="@+id/ingresar"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_ingresar_selector"
        android:ems="19"
        android:onClick="onClick"
        android:text="@string/ingresar"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Powered by GramaGroup SAS"
        android:textAlignment="center"
        android:textSize="15sp" />


    <!--
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.16"
        android:background="#000000" >

    </FrameLayout>-->

</LinearLayout>