<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/palette2"
    android:orientation="vertical"
    tools:context=".MenuActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/palette2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1261dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_documento"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/vacio"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tv_resolucion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/vacio"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tv_fecha_resolucion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/vacio"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tv_numeracion_resolucion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/vacio"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tv_numero_actual_resolucion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/vacio"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tv_nueva_resolucion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/palette5"
                android:gravity="center"
                android:text="@string/nueva_resolucion"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/et_resolucion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/resolucion"
                android:inputType="number" >

                <requestFocus />
            </EditText>

       <Button
	        android:id="@+id/bt_fecha"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="1dp"
	        android:background="@drawable/palette7press"
	        android:text="@string/fecha"
	        style="?android:attr/borderlessButtonStyle"
	        android:textColor="#ffffff" />

            <EditText
                android:id="@+id/et_prefijo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/prefijo" />

            <EditText
                android:id="@+id/et_desde"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/desde"
                android:inputType="number" />

            <EditText
                android:id="@+id/et_hasta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/hasta"
                android:inputType="number" />

            <Button
                android:id="@+id/bt_guardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@drawable/palette7press"
                android:drawableLeft="@drawable/ic_action_exportw"
                android:gravity="left|center_vertical"
                android:padding="10dp"
                android:text="@string/guardar"
                android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>