<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/palette2"
    android:orientation="vertical"
    tools:context=".MenuActivity" >

    <TextView
        android:id="@+id/tv_trm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/palette5"
        android:paddingLeft="5dp"
        android:text="@string/ntrm"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/et_trm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
		android:gravity="right"
        android:hint="@string/trm"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/bt_actualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/actualizar" />

</LinearLayout>