<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.ventas.TiqueteActivity">

    <TableLayout
        android:layout_width="327dp"
        android:layout_height="589dp"
        android:layout_marginBottom="68dp"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="3dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:width="50dp"
                android:height="50dp"
                android:background="@drawable/seat_free"
                android:text="1"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="3dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:width="50dp"
                android:height="50dp"
                android:background="@drawable/seat_free"
                android:text="1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="3dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:width="50dp"
                android:height="50dp"
                android:background="@drawable/seat_free"
                android:text="1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="3dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:width="50dp"
                android:height="50dp"
                android:background="@drawable/seat_free"
                android:text="1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="3dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:width="50dp"
                android:height="50dp"
                android:background="@drawable/seat_free"
                android:text="1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="3dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:width="50dp"
                android:height="50dp"
                android:background="@drawable/seat_free"
                android:text="1"
                android:textAlignment="center" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>