<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBaseline_toBaselineOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp"
            android:text="RESUMEN DE COMPRA"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10sp"
                    android:paddingTop="20sp"
                    android:paddingEnd="10sp"
                    android:text="@string/tv_origen"
                    android:textAlignment="center"
                    android:textColor="#2196F3"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detalle_origen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10sp"
                    android:paddingTop="20sp"
                    android:paddingEnd="10sp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:layout_marginVertical="40dp"
                android:src="@drawable/route_25_256" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10sp"
                    android:paddingTop="20sp"
                    android:paddingEnd="10sp"
                    android:text="@string/tv_destino"
                    android:textAlignment="center"
                    android:textColor="#2196F3"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detalle_destino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10sp"
                    android:paddingTop="20sp"
                    android:paddingEnd="10sp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <!-- Resumen tiquete totales y horario -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical"
            android:padding="16dp">
            <!-- detalles vehiculo -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehículo  "
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_detalles_bus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="--"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <!-- puestos seleccionados -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_titulo_puestos_seleccionados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_puestos_seleccionados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <!-- total compra -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Compra $"
                    android:textColor="#008000"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_total_compra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="#008000"
                    android:textSize="28sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datos del Pasajero"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <!-- Datos personales -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- ID Field -->
            <EditText
                android:id="@+id/et_numero_id_cliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No. Cédula o NIT"
                android:inputType="number">
                <requestFocus />
            </EditText>


            <!-- Name Field -->
            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:hint="Name" />

            <!-- Last Name Field -->
            <EditText
                android:id="@+id/editTextLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:hint="Last Name" />

            <!-- Address Field -->
            <EditText
                android:id="@+id/editTextAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:hint="Address" />

            <!-- Phone Field -->
            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:visibility="gone"
                android:inputType="phone" />

            <!-- Email Field (optional) -->
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email (Optional)"
                android:visibility="gone"
                android:inputType="textEmailAddress" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MEDIO DE PAGO"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />


            <!-- Button to Submit -->
            <Spinner
                android:id="@+id/spinner_medio_pago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarSize="14dp"
                android:background="@drawable/spinner_border"
                android:textAlignment="center" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <EditText
                    android:id="@+id/editTexCash"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="0.0"
                    android:inputType="numberDecimal"
                    android:padding="8dp"/>

                <EditText
                    android:id="@+id/editTexCreditCard"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:visibility="gone"
                    android:text="0.0"
                    android:hint="Pago en tarjeta"
                    android:inputType="numberDecimal"
                    android:padding="8dp"/>
            </LinearLayout>


            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F44336"
                android:text="Comprar Tiquete"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_print"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BBB8BF"
                android:text="Printer Setup"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_print_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BBB8BF"
                android:text="Print Logo"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_print_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BBB8BF"
                android:text="Print Text"
                android:textColor="@color/white" />

        </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
