<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/palette6press"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView1"
            android:contentDescription="@string/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_action_documenth" />

        <TextView
            android:id="@+id/tv_descripcion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:paddingLeft="2dp"
            android:text="@string/descripcion"
            android:textAppearance="?android:attr/textAppearanceSmall" />

         <CheckBox
            android:id="@+id/cb_pagar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:focusable="false"
			android:focusableInTouchMode="false"
            android:layout_margin="5dp" />
    </LinearLayout>

    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.39"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="@string/total"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tv_vtotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="@string/cero"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.39"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_abonos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="@string/abono"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tv_vabonos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="right"
                android:text="@string/cero"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.39"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_descuento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="@string/descuento"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tv_vdescuento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_marginRight="5dp"
                android:gravity="right"
                android:text="@string/cero"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>
		<LinearLayout
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.39"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_saldo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="@string/saldo"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tv_vsaldo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="right"
                android:text="@string/cero"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        
    </LinearLayout>

</LinearLayout>